-- Initial shorten.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shorten
version:             0.1.0.0
synopsis:            Only keep lines of specific length
-- description:
license:             PublicDomain
license-file:        UNLICENSE
author:              Arguggi
maintainer:          github@arguggi.co.uk
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable shorten
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       safe
  hs-source-dirs:      src
  default-language:    Haskell2010
